REACT_APP_TITLE = "ApplicationOne"
REACT_APP_AUTH_DOMAIN="http://auth.vernonliu.com"
REACT_APP_AUTH_CLIENT_UUID="5d94fdf7-85d0-49c0-a5c2-1b87424bd716"
REACT_APP_AUTH_REDIRECT_URL="http://localhost:3000/sso"

REACT_APP_LOCALDEV_API_URL="http://localhost:8080"